{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Port=3306;Database=afghan_commerce;User=admin;Password=adminpass;SslMode=none"
  },
  "Jwt": {
    "Key": "development-secret-key-at-least-32-characters",
    "Issuer": "https://afghan-commerce.local",
    "Audience": "https://afghan-commerce.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}